{
  "version": "0.8.0-beta.4",
  "scripts": {
    "prepare": "husky",
    "commit": "pnpx git-cz"
  },
   "scripts": {
    "algolia": "atomic-algolia public/algolia.json --no-update"
  },
  "dependencies": {
    "atomic-algolia": "^0.3.19"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/cz-commitlint": "^19.8.0",
    "@commitlint/types": "^19.8.0",
    "husky": "9.1.7",
    "prettier": "3.4.2",
    "prettier-plugin-go-template": "^0.0.15"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
